<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HM Building</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="stylesheet" href="../css/buttons.css" />
    <link rel="stylesheet" href="../css/media-mobil.css" />
    <link
      rel="stylesheet"
      href="../css/media-desktop.css"
      media="screen and (min-width: 1350px)"
    />
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <a href="./index.html" class="navbar__logo"><img src="./images/logo.png" alt="logo" width="130px"></a>
            <menu class="navbar__menu hamburger-menu-list navbar__menu--hidden">
              <li class="nav-item">
                <a class="nav-link" href="../index.html">DOMŮ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./sluzby.html">SLUŽBY</a>
              </li>
              <li class="nav-item">
                <a class="nav-link--active" href="./reference.html">REFERENCE</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./onas.html">O NÁS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./kontakt.html">KONTAKT</a>
              </li>
            </menu>
            <div class="navbar__hamburger"><a class="hamburger-menu" href="javascript:void(0)">menu</a></div>
          </nav>
          <script>
            const hamburgerButtons = document.querySelectorAll(".hamburger-menu");
            for (const btn of hamburgerButtons) {
              btn.onclick = (event) => {
                const menus = document.querySelectorAll(".hamburger-menu-list");
                for (const menu of menus) {
                  menu.classList.toggle("navbar__menu--hidden");
                }
              }
            }
          </script>

    </header> 
        <div class="reference">
            <div class="reference__text">
                <h2>Reference</h2>
                <p>Stojí za námi <strong>kvalitně vyhotovené zakázky</strong> dle konkrétních požadavků zadavatelů 
                <strong>podepřené letitými zkušenostmi ve stavebnictví.</strong> To, že <strong>obrátit se na právě nás 
                je vhodná volba potvrdí naši klienti,</strong> na jejichž stavbách jsme zanechali náš rukopis. 
                Reference jsou jen zlomkem naší práce, za kterou se rozhodně nestydíme.</p>
            </div>
            <div class="reference__list">
                <div class="reference--hasic">
                    <img class="reference__img--hasic" src="../images/reference/reference-hasicska-zbrojnice-600w.jpg" alt="hasicska zbrojnice">
                    <h3>Hasičská zbrojnice</h3>
                    <p>celková rekonstrukce</p>
                </div>
                <div class="reference--pradlo">
                    <img class="reference__img--pradlo" src="../images/reference/reference-pradelna-600w.jpg" alt="pradelna">
                    <h3>Samoobslužná prádelna</h3>
                    <p>stavební úpravy a opravy</p>
                </div>
                <div class="reference_--restyl">
                    <img class="reference__img--restyl" src="../images/reference/reference-plocha-600w.jpg" alt="plocha">
                    <h3>Venkovní plochy Restyl</h3>
                    <p>provedení venkovnách ploch</p>
                </div>
            </div>
        </div>  
        <footer class="footer">
            <h2>Plácneme si pro Váš projekt?</h2>
            <p class="footer__p">Nezávazně nás kontaktujte a domluvme vše potřebné.</p>
            <a class="footer__a" href="./pages/sluzby.html"><button class="footer__button">Nezávazně se poptat</button></a>
        </footer>
    </body>   
            